{
  "name": "web-strategic",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^6.0.0"
  }
}
