{
  "name": "web-strategic-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for web-strategic multiplayer",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": { "ws": "^8.18.0" }
}
